﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LebenE", "LebenE\LebenE.csproj", "{824DE996-49DA-45B3-A6D6-2A0B4B1631BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Img", "Img", "{46AF13DC-F7BA-4E85-A471-0F51E1F5D3F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824DE996-49DA-45B3-A6D6-2A0B4B1631BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{824DE996-49DA-45B3-A6D6-2A0B4B1631BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{824DE996-49DA-45B3-A6D6-2A0B4B1631BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{824DE996-49DA-45B3-A6D6-2A0B4B1631BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C57DF567-6C26-4549-9E03-79D09A29C5BA}
	EndGlobalSection
EndGlobal
